--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v95,v96) local v97={};for v230=1, #v95 do v6(v97,v0(v4(v1(v2(v95,v230,v230 + 1 )),v1(v2(v96,1 + (v230% #v96) ,1 + (v230% #v96) + 1 )))%256 ));end return v5(v97);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\22\149\102\37\252\14\115\22","\38\84\215\41\118\220\70"),[v7("\124\25\35\22\247\94\17\22\27\234\92\19","\158\48\118\66\114")]=v7("\156\33\28\53\124\168\254\235\48\31\118\81\135\212\152\100\56\3\81","\155\203\68\112\86\19\197"),[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]=v7("\254\78\231\117\249\84\181\67\232","\38\156\55\199"),[v7("\156\114\123\47\31\113\207\106\131\120\101\42\26\122\254","\35\200\29\28\72\115\20\154")]="K",[v7("\45\183\212\210\136","\84\121\223\177\191\237\76")]=v7("\148\85\204\161\52","\161\219\54\169\192\90\48\80")});v8:Notify({[v7("\125\75\20\41\76","\69\41\34\96")]=v7("\139\198\219\9\13\38\185","\75\220\163\183\106\98"),[v7("\33\181\133\35\220\12\174","\185\98\218\235\87")]=v7("\233\30\8\213\158\130\254\30\103\202\209\171\207\57\35\167","\202\171\92\71\134\190"),[v7("\13\212\62\137\61\200\35\134","\232\73\161\76")]=596 -(275 + 316) });local v10=game:GetService(v7("\137\220\82\81\23\184\216\86\88\26\136\205\77\79\31\188\220","\126\219\185\34\61"));local v11=game:GetService(v7("\60\194\95\107\123\101\224","\135\108\174\62\18\30\23\147"));local v12=v11.LocalPlayer;local v13=game:GetService(v7("\158\253\62\219\43\171\33\209\191\234\47","\167\214\137\74\171\120\206\83"));local v14=game:GetService(v7("\191\245\62\88\232\168\153\228\1\88\234\177\130\243\55","\199\235\144\82\61\152"));local v15=game:GetService(v7("\49\31\171\63\18\23\181\30\20\19\171","\75\103\118\217"));local function v16(v98,v99) local v100=0 -0 ;local v101;local v102;while true do if (v100==(0 -0)) then v101,v102=pcall(function() local v283=1549 -(647 + 902) ;local v284;while true do if (v283==0) then v284=v10.Remotes[v98];if v284 then return v284:FireServer(v99);end break;end end end);if  not v101 then warn(v7("\245\81\125\27\173\27\135\87\113\24\181\94\193\85\121\24\188\26\157\20","\126\167\52\16\116\217")   .. v98   .. v7("\136\99\96","\156\168\78\64\224\212\121")   .. tostring(v102) );end v100=2 -1 ;end if (v100==(234 -(85 + 148))) then return v101,v102;end end end local function v17(v103,v104) local v105=0;local v106;local v107;while true do local v231=1289 -(426 + 863) ;while true do if (v231==0) then if (v105==(0 -0)) then v106,v107=pcall(function() local v349=1654 -(873 + 781) ;local v350;while true do if (v349==(0 -0)) then v350=v10.Remotes[v103];if v350 then return v350:InvokeServer(v104);end break;end end end);if  not v106 then warn(v7("\53\235\168\193\19\235\229\199\9\248\170\197\2\174\163\207\14\226\160\202\93\174","\174\103\142\197")   .. v103   .. v7("\22\101\31","\152\54\72\63\88\69\62")   .. tostring(v107) );end v105=1;end if (v105==(2 -1)) then return v106,v107;end break;end end end end local function v18() return v12.Character or v12.CharacterAdded:Wait() ;end local function v19() return v8:Notify({[v7("\224\205\250\80\209","\60\180\164\142")]=v7("\125\76\23\38\53","\114\56\62\101\73\71\141"),[v7("\155\230\213\208\189\231\207","\164\216\137\187")]=v7("\255\231\48\180\234\190\45\219\242\36\160\230\247\5\219\166\34\183\162\255\5\213\166\53\179\170\255\6\146\246\52\188\161\251\6\208\231\63\181\167\240\69\156\168","\107\178\134\81\210\198\158"),[v7("\28\27\144\199\190\49\1\140","\202\88\110\226\166")]=3});end local v20=v9:CreateTab(v7("\235\0\143\242","\170\163\111\226\151"),v7("\16\57\160\40\66\54\48","\73\113\80\210\88\46\87"));local v21=v20:CreateButton({[v7("\175\45\192\23","\135\225\76\173\114")]=v7("\57\225\185\185\161\253\128\8\226\173\160\236\158\175\31\254\172","\199\122\141\216\208\204\221"),[v7("\142\220\28\252\122\247\174\214","\150\205\189\112\144\24")]=function() v17(v7("\6\136\190\69\9\175\3\31\48\148\141\73\19\137\3\20","\112\69\228\223\44\100\232\113"));end});local v22=v20:CreateButton({[v7("\250\30\10\214","\230\180\127\103\179\214\28")]=v7("\173\16\75\73\164\98\236\141\12\82\6\212\84\237\156\14\86\72","\128\236\101\63\38\132\33"),[v7("\143\168\29\72\180\234\204\167","\175\204\201\113\36\214\139")]=function() v19();end});local v23=v20:CreateButton({[v7("\105\205\56\217","\100\39\172\85\188")]=v7("\142\116\184\137\62\237\95\176\134\39\237\91\182\132\54","\83\205\24\217\224"),[v7("\197\196\193\49\228\196\206\54","\93\134\165\173")]=function() local v108=0 + 0 ;while true do if (v108==0) then for v285=3 -2 ,119 do local v286=0;while true do if (v286==(0 -0)) then v17(v7("\153\251\199\214\25\193\182\123\140\247\194\199\51\216\183\122","\30\222\146\161\162\90\174\210"),v285);task.wait(0.01);break;end end end v8:Notify({[v7("\209\71\100\6\224","\106\133\46\16")]=v7("\107\53\112\255\95\83\75","\32\56\64\19\156\58"),[v7("\121\199\235\66\95\252\148","\224\58\168\133\54\58\146")]=v7("\122\89\70\237\121\131\147\14\93\22\74\241\121\198\160\2\95\66\11\222\122\130\130\24\25\101\94\254\118\131\148\24\95\67\71\241\108","\107\57\54\43\157\21\230\231"),[v7("\255\158\3\244\173\213\192\213","\175\187\235\113\149\217\188")]=8 -5 });break;end end end});local v24;v24=v11.LocalPlayer.Idled:Connect(function() v15:CaptureController();v15:ClickButton2(Vector2.new());end);local v25=v20:CreateToggle({[v7("\18\174\140\73","\24\92\207\225\44\131\25")]=v7("\110\221\185\78\23\120\11\242\182\88\18\48\106\245\147","\29\43\179\216\44\123"),[v7("\158\204\50\94\184\215\52\122\188\213\53\73","\44\221\185\64")]=true,[v7("\39\235\73\88","\19\97\135\40\63")]=v7("\154\83\52\60\35\52\139\82\50\57\35\52\143\82\39\50\14\23\133","\81\206\60\83\91\79"),[v7("\109\170\220\126\45\194\78\175","\196\46\203\176\18\79\163\45")]=function(v109) if v109 then v24=v11.LocalPlayer.Idled:Connect(function() local v260=1947 -(414 + 1533) ;while true do if (v260==(0 + 0)) then v15:CaptureController();v15:ClickButton2(Vector2.new());break;end end end);else v24:Disconnect();end end});local v26=v9:CreateTab(v7("\136\46\127\7\33\233","\143\216\66\30\126\68\155"),v7("\191\219\8\217\136\177\216\244\164\204","\129\202\168\109\171\165\195\183"));local function v27(v110) local v111=0;local v112;while true do if (v111==0) then v112=v18();if (v112 and v112:FindFirstChild(v7("\10\77\58\217\208\27\239\38","\134\66\56\87\184\190\116"))) then v112.Humanoid.WalkSpeed=v110;end break;end end end local v28=v26:CreateInput({[v7("\18\48\4\190","\85\92\81\105\219\121\139\65")]=v7("\206\163\85\64\120","\191\157\211\48\37\28"),[v7("\252\10\230\14\63\209\11\194\29\54\202\26","\90\191\127\148\124")]=v7("\32\215","\119\24\231\78"),[v7("\178\33\164\73\217\72\30\142\41\160\88\232\69\9\150","\113\226\77\197\42\188\32")]=v7("\31\24\224\176\40\86\231\165\63\19\240\245\114\70\185\224\106\70\189","\213\90\118\148"),[v7("\105\43\185\89\91\94\26\177\78\89\122\40\160\83\95\125\33\183\67\94\119\33\167\66","\45\59\78\212\54")]=false,[v7("\54\90\130\140","\144\112\54\227\235\230\78\205")]=v7("\154\38\31\233\196\104\163\45\10\248\243\83\178\38\8\249\194","\59\211\72\111\156\176"),[v7("\109\134\239\33\76\134\224\38","\77\46\231\131")]=function(v113) v27(v113);end});local v29={[v7("\159\90\183\66\182\81\178","\32\218\52\214")]=false};local v30=v26:CreateToggle({[v7("\96\22\60\173","\58\46\119\81\200\145\208\37")]=v7("\10\153\36\163\233\143\51\41\131\34\162","\86\75\236\80\204\201\221"),[v7("\81\84\101\151\251\133\102\119\118\137\235\142","\235\18\33\23\229\158")]=false,[v7("\118\182\192\188","\219\48\218\161")]=v7("\208\126\123\78\215\74\193\241\101\115\123\222\77\239\246\127","\128\132\17\28\41\187\47"),[v7("\34\51\10\54\95\0\49\13","\61\97\82\102\90")]=function(v114) local v115=555 -(443 + 112) ;while true do if (v115==0) then v29.Enabled=v114;while v114 and v29.Enabled  do local v287,v288=pcall(function() v16(v7("\156\34\170\82\194\69\44\12\174\33\185\69","\105\204\78\203\43\167\55\126"),{});end);if  not v287 then warn(v7("\132\191\55\17\83\54\194\83\170\184\45\94\54\22\213\94\183\240\99","\49\197\202\67\126\115\100\167")   .. tostring(v288) );break;end task.wait(0.1);if  not v114 then break;end end break;end end end});local v31=v26:CreateToggle({[v7("\25\90\210\44","\62\87\59\191\73\224\54")]=v7("\198\23\238\198\167\36\239\218\226\66\205\204\230\18\245\199","\169\135\98\154"),[v7("\232\98\54\70\248\61\220\253\118\40\65\248","\168\171\23\68\52\157\83")]=false,[v7("\210\125\244\170","\231\148\17\149\205\69\77")]=v7("\180\168\192\252\91\250\161\178\211\244\113\234\147\162\240\254\86\239\143\169","\159\224\199\167\155\55"),[v7("\212\242\48\222\245\242\63\217","\178\151\147\92")]=function(v116) if v116 then spawn(function() while v116 do local v289=1479 -(888 + 591) ;while true do if ((0 -0)==v289) then v16(v7("\170\232\95\55\37\73\123\156\242\66","\26\236\157\44\82\114\44"));task.wait(1 + 2 );break;end end end end);end end});local v32=v26:CreateToggle({[v7("\4\47\216\94","\59\74\78\181")]=v7("\4\196\78\85\243\1\212\86\95\167\32\145\109\95\178\53\222\84\26\251\16\223\86\85\176\46\212\94\19","\211\69\177\58\58"),[v7("\148\240\107\231\236\197\163\211\120\249\252\206","\171\215\133\25\149\137")]=false,[v7("\199\196\51\253","\34\129\168\82\154\143\80\156")]=v7("\177\189\52\12\68\75\168\144\166\60\47\77\66\140\145\183\4\14\73\94\134\139","\233\229\210\83\107\40\46"),[v7("\226\67\62\218\7\192\65\57","\101\161\34\82\182")]=function(v117) v19();end});local v33=v9:CreateTab(v7("\206\12\75\243","\78\136\109\57\158\187\130\226"),v7("\45\40\246\227\58\44","\145\94\95\153"));local v34={[v7("\216\195\21\215\66\178\249","\215\157\173\116\181\46")]=false};local v35=v33:CreateToggle({[v7("\27\181\134\247","\186\85\212\235\146")]=v7("\227\148\2\241\121\222\87\213\132\4","\56\162\225\118\158\89\142"),[v7("\127\16\210\189\39\214\72\51\193\163\55\221","\184\60\101\160\207\66")]=false,[v7("\23\142\125\187","\220\81\226\28")]=v7("\39\218\133\252\230\194\50\192\150\244\218\200\4\208\144","\167\115\181\226\155\138"),[v7("\193\35\235\80\121\112\197\233","\166\130\66\135\60\27\17")]=function(v118) local v119=0 -0 ;while true do if ((0 + 0)==v119) then v34.Enabled=v118;while v118 and v34.Enabled  do local v290,v291=pcall(function() v16(v7("\116\70\207\108\53\86\105\194\124\51\79\107\218\97\49\71\65","\80\36\42\174\21"),{});end);if  not v290 then warn(v7("\111\5\35\117\14\32\56\109\75\2\119\95\92\2\56\104\20\80","\26\46\112\87")   .. tostring(v291) );break;end task.wait(0.01 + 0 );if  not v118 then break;end end break;end end end});local v36=v33:CreateToggle({[v7("\151\34\166\113","\212\217\67\203\20\223\223\37")]=v7("\137\152\184\215\168\205\131\219\182\129\232\243\175\159\169","\178\218\237\200"),[v7("\149\160\244\194\179\187\242\230\183\185\243\213","\176\214\213\134")]=false,[v7("\210\161\183\211","\57\148\205\214\180\200\54")]=v7("\38\242\50\51\122\23\206\32\36\115\0\214\60\56\122\51\232\39\53","\22\114\157\85\84"),[v7("\231\202\31\200\95\247\171\207","\200\164\171\115\164\61\150")]=function(v120) v19();end});local v37=v33:CreateToggle({[v7("\144\245\14\64","\227\222\148\99\37")]=v7("\18\71\70\249\185\16\93\94\250\252\48\70\18\210\235\60\66","\153\83\50\50\150"),[v7("\126\99\97\14\118\165\89\107\119\127\9\118","\45\61\22\19\124\19\203")]=false,[v7("\231\30\12\242","\217\161\114\109\149\98\16")]=v7("\38\47\63\123\176\113\51\53\44\115\159\123\30\44\61\127\168\80\0\47\40","\20\114\64\88\28\220"),[v7("\18\0\222\184\250\209\190\58","\221\81\97\178\212\152\176")]=function(v121) v8:Notify({[v7("\249\238\9\247\31","\122\173\135\125\155")]=v7("\161\211\18\182\45","\168\228\161\96\217\95\81"),[v7("\248\222\32\72\42\89\207","\55\187\177\78\60\79")]=v7("\0\207\94\237\10\143\166\36\218\74\249\6\198\142\36\142\76\238\66\206\142\42\142\91\234\74\206\141\109\222\90\229\65\202\141\47\207\81\236\71\193\206\99\128","\224\77\174\63\139\38\175"),[v7("\160\84\74\47\144\72\87\32","\78\228\33\56")]=1 + 2 });end});local v38=false;local v39=nil;local v40={};local v41=1 -0 ;local v42=0.01 -0 ;local function v43() local v122=game:GetService(v7("\249\113\160\8\150\222\127\177\6","\229\174\30\210\99"));local v123={};for v232,v233 in pairs(v122:GetDescendants()) do if (v233:IsA(v7("\54\226\130\84\225","\89\123\141\230\49\141\93")) and v233:FindFirstChild(v7("\219\100\251\13\30\69\250\117","\42\147\17\150\108\112"))) then local v263=string.lower(v233.Name);if string.find(v263,v7("\0\165\57\112\247\253\28","\136\111\198\77\31\135")) then local v314=1678 -(136 + 1542) ;local v315;local v316;while true do if (v314==(3 -2)) then if (v315 and (v315.Health>(0 + 0)) and v316) then local v396=0 -0 ;local v397;while true do if (v396==0) then v397=nil;for v434,v435 in pairs(v233:GetChildren()) do if (v435:IsA(v7("\109\215\231\236\34\199\104\194\249\240\41","\160\62\163\149\133\76")) and string.find(string.lower(v435.Name),v7("\209\181\4\43","\163\182\192\109\79"))) then v397=v435.Value;break;end end v396=1 + 0 ;end if (v396==2) then table.insert(v123,{[v7("\157\82\199\117","\161\211\51\170\16\122\93\53")]=v233.Name,[v7("\203\161\161\33\239\167\189\38","\72\155\206\210")]=v316.Position,[v7("\110\127\85\2\39\78","\83\38\26\52\110")]=v315.Health,[v7("\117\24\35\67\84","\38\56\119\71")]=v233,[v7("\212\218\113\242","\54\147\143\56\182\69")]=v397});break;end if (v396==1) then if  not v397 then for v437,v438 in pairs(v233:GetAttributes()) do if string.find(string.lower(tostring(v437)),v7("\51\51\9\196","\149\84\70\96\160")) then v397=tostring(v438);break;end end end if  not v397 then v397=v7("\45\8\6\227\55\17\3\210\63\19\4\233\7","\141\88\102\109")   .. v233.Name ;end v396=2;end end end break;end if (v314==(486 -(68 + 418))) then v315=v233:FindFirstChild(v7("\42\28\170\87\179\235\30\173","\201\98\105\199\54\221\132\119"));v316=v233:FindFirstChild(v7("\145\25\142\32\12\58\165\189\62\140\46\22\5\173\171\24","\204\217\108\227\65\98\85"));v314=1;end end end end end if ( #v123>(0 -0)) then table.sort(v123,function(v264,v265) return v264.Health<v265.Health ;end);else end v40=v123;v41=1 -0 ;return v123;end local function v44() local v124=0 + 0 ;local v125;while true do if (v124==1) then if (v41> #v40) then v41=1;end v125=v40[v41];v124=1094 -(770 + 322) ;end if (v124==(1 + 1)) then if (v125.Model and v125.Model:FindFirstChild(v7("\254\148\242\72\209\217\136\251","\191\182\225\159\41")) and (v125.Model.Humanoid.Health>0)) then local v317=0 + 0 ;local v318;local v319;while true do if (v317==(1 + 0)) then if v319 then local v398=0;local v399;local v400;while true do if (v398==(0 -0)) then wait(0.1 -0 );v399={[1]={[v7("\165\13\24\187\70\163\144\62\161\20\21\157\112\129\145","\80\196\121\108\218\37\200\213")]=v125.GUID}};v398=2 -1 ;end if (v398==(3 -2)) then v400=pcall(function() v10.Remotes.PlayerClickAttack:FireServer(unpack(v399));end);if v400 then else end break;end end else end break;end if (v317==0) then v318={[1 + 0 ]={[v7("\46\28\45\88\146\160\215\34\22","\162\75\114\72\53\235\231")]=v125.GUID,[v7("\137\50\65\239\74\50\131\47","\98\236\92\36\130\51")]=v125.Position}};v319=pcall(function() v10.Remotes.ClickEnemy:InvokeServer(unpack(v318));end);v317=1 -0 ;end end else local v320=0 + 0 ;local v321;while true do if (v320==(0 + 0)) then v321=0 + 0 ;while true do if (v321==(0 -0)) then table.remove(v40,v41);return;end end break;end end end v41=v41 + 1 ;break;end if (v124==(0 -0)) then if  not v38 then return;end if ( #v40==(0 + 0)) then local v322=0;while true do if (v322==0) then local v376=0;while true do if (v376==(0 -0)) then v43();return;end end end end end v124=3 -2 ;end end end local function v45() local v126=0 + 0 ;while true do if (v126==(4 -3)) then v43();v39=game:GetService(v7("\50\102\12\76\78\28\156\9\112\7","\234\96\19\98\31\43\110")).Heartbeat:Connect(function() local v292=831 -(762 + 69) ;local v293;while true do if (v292==(0 -0)) then v293=0 + 0 ;while true do if (v293==(0 + 0)) then v44();wait(v42);break;end end break;end end end);break;end if (v126==(0 -0)) then if v39 then v39:Disconnect();end v38=true;v126=1 + 0 ;end end end local function v46() if v39 then local v254=0 + 0 ;while true do if (0==v254) then v39:Disconnect();v39=nil;break;end end end v38=false;v40={};v41=1;end v33:CreateToggle({[v7("\40\30\95\194","\235\102\127\50\167\204\18")]="ðŸ¦‘ Auto Octopus",[v7("\115\180\231\49\65\32\68\151\244\47\81\43","\78\48\193\149\67\36")]=false,[v7("\22\18\129\31","\33\80\126\224\120")]=v7("\205\189\23\203\115\239\188\12\212\73\255\156\12\195\91\224\173","\60\140\200\99\164"),[v7("\164\245\8\42\160\134\247\15","\194\231\148\100\70")]=function(v127) if v127 then v45();else v46();end end});local v47=v9:CreateTab(v7("\107\67\212\173\226\219","\168\38\44\161\195\150"),v7("\131\253\144\59\54\250\185\24\148","\118\224\156\226\22\80\136\214"));local function v48(v128) local v129=0;local v130;local v131;while true do if (v129==0) then v130,v131=v16(v7("\103\255\76\137\82\195\86\149\76\250","\224\34\142\57"),v128);if v130 then v8:Notify({[v7("\234\174\209\209\118","\110\190\199\165\189\19\145\61")]=v7("\247\228\98\230\159\135\255\250\98\225\155\215\223\239","\167\186\139\23\136\235"),[v7("\57\186\134\25\31\187\156","\109\122\213\232")]=v7("\221\226\161\51\235\228\177\54\251\251\174\41\174\242\179\37\231\231\178\53\234\183\175\63\251\249\182\112\199\211\248\112","\80\142\151\194")   .. v128 ,[v7("\39\211\101\77\23\207\120\66","\44\99\166\23")]=3});else v8:Notify({[v7("\72\254\61\58\54","\196\28\151\73\86\83")]=v7("\214\17\59\31\144","\22\147\99\73\112\226\56\120"),[v7("\155\122\236\225\136\182\97","\237\216\21\130\149")]=v7("\164\79\86\83\181\205\30\150\65\31\90\161\220\87\146\14\82\80\165\199\74\216\14","\62\226\46\63\63\208\169")   .. tostring(v131) ,[v7("\193\12\71\130\11\4\32\80","\62\133\121\53\227\127\109\79")]=11 -8 });end break;end end end local v49={{[v7("\57\16","\194\112\116\82\149\182\206")]=100001,[v7("\23\169\65\29","\110\89\200\44\120\160\130")]=v7("\136\207\68\83\71","\45\203\163\43\38\35\42\91")},{[v7("\251\129","\52\178\229\188\67\231\201")]=169220 -69218 ,[v7("\15\64\93\1","\67\65\33\48\100\151\60")]=v7("\243\238\169\208\231\209\238\160\223\179\252\235\161\205\247","\147\191\135\206\184")},{[v7("\173\44","\210\228\72\198\161\184\51")]=100003,[v7("\24\72\254\21","\174\86\41\147\112\19")]=v7("\124\15\129\15\101\44\29\164\78\4","\203\59\96\237\107\69\111\113")},{[v7("\13\18","\183\68\118\204\129\81\144")]=100004,[v7("\32\172\125\225","\226\110\205\16\132\107")]=v7("\198\194\231\208\66\171\240\235\216\85\238\193\239\216\83\239","\33\139\163\128\185")},{[v7("\126\92","\190\55\56\100")]=232054 -132049 ,[v7("\120\174\49\27","\147\54\207\92\126\115\131")]=v7("\62\50\60\48\43\119\77\2\62\124\25\123\15\62\52\111\9","\30\109\81\85\29\109")},{[v7("\214\117","\156\159\17\52\214\86\190")]=88474 + 11532 ,[v7("\128\238\176\185","\220\206\143\221")]=v7("\182\114\32\25\209","\178\230\29\77\119\184\172")},{[v7("\220\186","\152\149\222\106\123\23")]=100007,[v7("\243\39\251\70","\213\189\70\150\35")]=v7("\107\90\115\13\108\84\102","\104\47\53\20")},{[v7("\138\72","\111\195\44\225\124\220")]=13271 + 86737 ,[v7("\246\71\13\118","\203\184\38\96\19\203")]=v7("\20\114\126\72\205\26\114\107\81\203\45","\174\89\19\25\33")},{[v7("\6\22","\107\79\114\50\46\151\231")]=146065 -46056 ,[v7("\23\167\184\44","\160\89\198\213\73\234\89\215")]=v7("\109\125\177\253\209\90\126\186\247\198\110\112\186\234\196\91\104","\165\40\17\212\158")},{[v7("\204\221","\70\133\185\104\83")]=100479 -(304 + 165) ,[v7("\42\68\73\47","\169\100\37\36\74")]=v7("\38\142\176\85\55\143\167\85\12","\48\96\231\194")},{[v7("\225\94","\227\168\58\110\77\121\184\207")]=94414 + 5597 ,[v7("\85\61\178\69","\197\27\92\223\32\209\187\17")]=v7("\52\94\215\254\17\104\203\254\6\83","\155\99\63\163")},{[v7("\171\213","\228\226\177\193\237\217")]=100012,[v7("\26\177\46\227","\134\84\208\67")]=v7("\48\164\148\85\0\184\139\93\0\159\138\89\26\171\142","\60\115\204\230")},{[v7("\206\62","\16\135\90\139")]=70532 + 29481 ,[v7("\122\117\11\54","\24\52\20\102\83\46\52")]=v7("\230\46\47\37\1\197\12\32\54","\111\164\79\65\68")},{[v7("\239\221","\138\166\185\227\190\78")]=100014,[v7("\229\117\200\50","\121\171\20\165\87\50\67")]=v7("\224\52\160\63\183\5\245\47\182\36\189\17","\98\166\88\217\86\217")},{[v7("\223\242","\188\150\150\25\97\230")]=101031 -(10 + 1006) ,[v7("\244\136\82\7","\141\186\233\63\98\108")]=v7("\219\255\63\162\44\242\239\3\184\54\253\235\57\177\45\229","\69\145\138\76\214")},{[v7("\89\203","\118\16\175\233\233\223")]=14006 + 86010 ,[v7("\165\133\56\190","\29\235\228\85\219\142\235")]=v7("\31\198\181\214\114\64\20\89\36","\50\93\180\218\189\23\46\71")},{[v7("\247\160","\40\190\196\59\44\36\188")]=100017,[v7("\18\68\209\177","\109\92\37\188\212\154\29")]=v7("\42\230\169\193\36\73","\58\100\143\196\163\81")},{[v7("\51\70","\110\122\34\67\195\95\41\133")]=100018,[v7("\91\176\86\79","\182\21\209\59\42")]=v7("\133\66\199\31\36\172\147\66\206\20\51\177","\222\215\55\165\125\65")},{[v7("\5\213","\42\76\177\166\122\146\161\141")]=101052 -(912 + 121) ,[v7("\139\139\8\203","\22\197\234\101\174\25")]=v7("\15\53\177\209\121\173\222\138\40","\230\77\84\197\188\22\207\183")},{[v7("\208\16","\85\153\116\166\156\236\193\144")]=101309 -(1140 + 149) ,[v7("\138\225\64\182","\96\196\128\45\211\132")]=v7("\1\130\105\77\215\161\160\247\51\190\111\90\215\163","\184\85\237\27\63\178\207\212")},{[v7("\33\93","\63\104\57\105")]=100021,[v7("\37\134\169\65","\36\107\231\196")]=v7("\110\160\178\130\79\145\163\131\89\172","\231\61\213\194")},{[v7("\32\169","\19\105\205\93")]=18595 + 81427 ,[v7("\135\9\211\132","\95\201\104\190\225")]=v7("\137\199\216\199\161\204\242\207\186\200\196\220","\174\207\171\161")},{[v7("\196\250","\183\141\158\109\147\152")]=342315 -242292 ,[v7("\2\8\235\9","\108\76\105\134")]=v7("\249\202\178\234\203\255","\174\139\165\209\129")},{[v7("\138\183","\24\195\211\130\161\166\99\16")]=100024,[v7("\104\2\228\41","\118\38\99\137\76\51")]=v7("\238\54\4\17\12\51\245\47\21","\64\157\70\101\114\105")},{[v7("\105\172","\112\32\200\199\131")]=100025,[v7("\2\81\81\189","\66\76\48\60\216\163\203")]=v7("\156\138\96\250\81\201\40\191\135\111\246\76","\68\218\230\25\147\63\174")},{[v7("\132\46","\214\205\74\51\44")]=347105 -247079 ,[v7("\212\77\239\249","\23\154\44\130\156")]=v7("\1\170\172\160\51","\115\113\198\205\206\86")},{[v7("\173\83","\58\228\55\158")]=100138 -(61 + 50) ,[v7("\154\136\221\43","\85\212\233\176\78\92\205")]=v7("\73\80\137\240\67\87\156","\130\42\56\232")},{[v7("\195\177","\95\138\213\68\131\32")]=100028,[v7("\4\41\172\70","\22\74\72\193\35")]=v7("\8\120\246\83\9\117\242\93\63","\56\76\25\132")},{[v7("\119\197","\175\62\161\203\70")]=41204 + 58825 ,[v7("\18\220\206\22","\85\92\189\163\115")]=v7("\4\173\62\44\40\190\49\33\58","\88\73\204\80")},{[v7("\7\135","\186\78\227\112\38\73")]=201571 -101541 ,[v7("\210\86\240\80","\26\156\55\157\53\51")]=v7("\168\221\19\201\139\85\141\245\25\215\171\68\158\215\5\208\172\73","\48\236\184\118\185\216")},{[v7("\204\185","\84\133\221\55\80\175")]=39302 + 60729 ,[v7("\147\230\41\163","\60\221\135\68\198\167")]=v7("\217\188\234\174\67\218\230\180\246\134","\185\142\221\152\227\34")}};local v50={{[v7("\113\193","\151\56\165\55\154\35\83")]=101492 -(1295 + 165) ,[v7("\142\66\8\235","\142\192\35\101")]=v7("\222\116\36\161\242\158\171\19\196","\118\182\21\73\195\135\236\204")},{[v7("\33\56","\157\104\92\122\32\100\109")]=100033,[v7("\141\167\194\207","\203\195\198\175\170\93\71\237")]=v7("\42\89\63\210\94\31","\156\78\43\94\181\49\113")},{[v7("\91\236","\25\18\136\164\195\107\35")]=40221 + 59813 ,[v7("\198\44\164\74","\216\136\77\201\47\18\220\161")]=v7("\30\228\42\200\3\204\142\44\226\46\201","\226\77\140\75\186\104\188")},{[v7("\144\202","\47\217\174\176\95")]=101437 -(331 + 1071) ,[v7("\150\220\123\7","\70\216\189\22\98\210\52\24")]=v7("\233\200\170\138\222\211\209\164\149\218\212\216\176","\179\186\191\195\231")},{[v7("\208\59","\132\153\95\120")]=101318 -(546 + 736) ,[v7("\159\179\3\40","\192\209\210\110\77\151\186")]=v7("\195\17\45\234\204\212\239\23\54\236\237\215","\164\128\99\66\137\159")},{[v7("\41\141","\222\96\233\137")]=61537 + 38500 ,[v7("\151\178\170\26","\144\217\211\199\127\232\147")]=v7("\254\35\39\33\219\66\4\77\235\39","\36\152\79\94\72\181\37\98")},{[v7("\254\220","\95\183\184\39")]=100038,[v7("\155\62\234\35","\98\213\95\135\70\52\224")]=v7("\234\162\199\124","\52\158\195\169\23")},{[v7("\83\184","\235\26\220\82\20\230\85\27")]=100039,[v7("\166\160\228\199","\20\232\193\137\162")]=v7("\16\208\199\169\196\131\7","\17\66\191\165\198\135\236\119")},{[v7("\38\171","\177\111\207\206\115\159\136\140")]=100040,[v7("\43\136\29\17","\63\101\233\112\116\180\47")]=v7("\240\43\232\23\252\5\205\58\228\30","\86\163\91\141\114\152")},{[v7("\122\15","\90\51\107\20\19")]=100532 -(128 + 363) ,[v7("\163\241\136\234","\93\237\144\229\143")]=v7("\33\247\249\58\3\79\37\247\254\29\10","\38\117\150\144\121\107")},{[v7("\4\191","\90\77\219\142")]=248894 -148852 ,[v7("\200\5\44\60","\26\134\100\65\89\44\103")]=v7("\194\247\49\49\162\253\230\53\55","\196\145\131\80\67")},{[v7("\55\180","\136\126\208\102\104\120")]=100043,[v7("\86\139\195\70","\49\24\234\174\35\207\50\93")]=v7("\38\251\243\172\126\25\203\232\134","\17\108\146\157\232")},{[v7("\98\199","\200\43\163\116\141\79")]=294521 -194477 ,[v7("\145\55\48\134","\131\223\86\93\227\208\148")]=v7("\197\87\163\191\9\182\226\87\162\165","\213\131\37\214\214\125")},{[v7("\15\47","\129\70\75\69\223")]=68655 + 31390 ,[v7("\104\202\254\236","\143\38\171\147\137\28")]=v7("\246\144\176\244\2\247\209","\180\176\226\217\147\99\131")},{[v7("\250\189","\103\179\217\79")]=90320 + 9726 ,[v7("\100\182\17\208","\195\42\215\124\181\33\236")]=v7("\61\76\58\46\46\241\3\90\54\44\49\235","\152\109\57\87\94\69")},{[v7("\208\211","\200\153\183\106\195\222\178\52")]=95347 + 4700 ,[v7("\28\226\133\56","\58\82\131\232\93\41")]=v7("\161\86\196\1\81\58\183\69\209\28\83","\95\227\55\176\117\61")},{[v7("\49\122","\203\120\30\67\43")]=453800 -353752 ,[v7("\223\36\64\234","\185\145\69\45\143")]=v7("\174\13\28\167\209\147\58\11\167","\188\234\127\121\198")},{[v7("\17\54","\227\88\82\115")]=221506 -121457 ,[v7("\109\30\183\162","\19\35\127\218\199\98")]=v7("\61\222\82\180","\130\124\155\106")},{[v7("\252\207","\223\181\171\150\207\195\150\28")]=100050,[v7("\98\59\238\171","\105\44\90\131\206")]=v7("\215\239\164\188\26\61\237\225\180\173","\94\159\128\210\217\104")},{[v7("\121\253","\26\48\153\102\223\63\31\153")]=70511 + 29540 ,[v7("\44\65\224\246","\147\98\32\141")]=v7("\58\79\246\207\32\90\74\11\75","\43\120\35\131\170\102\54")},{[v7("\125\2","\228\52\102\231\214\197\208")]=100052,[v7("\48\225\120\207","\182\126\128\21\170\138\235\121")]=v7("\175\200\48\231\139\10\28\15\140\210\33\209\142\22\53\10","\102\235\186\85\134\230\115\80")},{[v7("\126\8","\66\55\108\94\63\18\180")]=100053,[v7("\58\140\136\50","\57\116\237\229\87\71")]=v7("\137\185\255\238\100\250\74\171\162\221\245\114\253\66\164\165","\39\202\209\141\135\23\142")},{[v7("\214\55","\152\159\83\105\106\82")]=247343 -147289 ,[v7("\175\199\92\247","\60\225\166\49\146\169")]=v7("\14\23\61\40\14\6\59\51\38\57\18\14\35\27","\103\79\126\79\74\97")},{[v7("\147\123","\122\218\31\179\19\62")]=251294 -151239 ,[v7("\157\215\192\196","\37\211\182\173\161\169\193")]=v7("\214\51\95\218\41\105","\217\151\90\45\185\72\27")},{[v7("\234\120","\54\163\28\135\114")]=24219 + 75837 ,[v7("\6\218\80\135","\31\72\187\61\226\46")]=v7("\241\7\85\211\64\123\54","\68\163\102\35\178\39\30")},{[v7("\151\116","\113\222\16\186\167\99\213\227")]=100057,[v7("\0\15\246\243","\150\78\110\155")]=v7("\161\215\38\230\171\16","\32\229\165\71\129\196\126\223")},{[v7("\234\141","\181\163\233\164\225\225")]=100058,[v7("\126\138\51\114","\23\48\235\94")]=v7("\89\221\223\94\86\33\198","\178\28\186\184\61\55\83")},{[v7("\237\201","\149\164\173\39\92\146\110")]=187145 -87086 ,[v7("\221\38\29\26","\123\147\71\112\127\122")]=v7("\249\195\139\114\73\222\195","\38\172\173\226\17")},{[v7("\100\21","\143\45\113\76")]=144155 -44095 ,[v7("\150\185\17\57","\92\216\216\124")]=v7("\120\51\188\73\255\90\32\169\76\241\84\17\163\67\242\72\59\162\73","\157\59\82\204\32")},{[v7("\17\58","\209\88\94\131\154\137\138\179")]=267899 -167838 ,[v7("\6\160\201\121","\66\72\193\164\28\126\67\81")]=v7("\213\45\161\86\36\121\240\108\184\87\54\101\238\47\164\93","\22\135\76\200\56\70")},{[v7("\164\52","\129\237\80\152\68\61")]=100062,[v7("\127\169\9\246","\56\49\200\100\147\124\119")]=v7("\224\55\171\228\192\59\157\245\201","\144\172\94\223")},{[v7("\13\11","\39\68\111\194")]=64017 + 36046 ,[v7("\248\167\234\194","\215\182\198\135\167\25")]=v7("\175\64\237\124\130\70\254\64\174\72\248","\40\237\41\138")}};local function v51(v132) local v133=0 + 0 ;local v134;while true do local v234=0 + 0 ;while true do if (v234==0) then if (0==v133) then v134={};for v351,v352 in ipairs(v132) do table.insert(v134,v352.Name);end v133=1 + 0 ;end if (v133==(2 -1)) then return v134;end break;end end end end local v52=v47:CreateDropdown({[v7("\233\117\247\253","\42\167\20\154\152")]=v7("\103\241\183\76\101\97\121\251\182\2\32","\65\42\158\194\34\17"),[v7("\53\55\70\5\34\227\8","\142\122\71\50\108\77\141\123")]=v51(v49),[v7("\54\183\237\10\62\27\182\208\8\47\28\173\241","\91\117\194\159\120")]={v7("\41\24\50\29\54\229\100\55\18\43\22\33","\68\122\125\94\120\85\145")},[v7("\58\9\195\74\193\201\182\18\51\223\74\193\214\180\4","\218\119\124\175\62\168\185")]=false,[v7("\131\252\73\195","\164\197\144\40")]=v7("\174\255\191\133\201\231\167\226\165\155\217\185\148\254","\214\227\144\202\235\189"),[v7("\206\164\139\119\18\178\80\55","\92\141\197\231\27\112\211\51")]=function(v135) local v136=0 -0 ;local v137;while true do if (1==v136) then for v294,v295 in ipairs(v49) do if (v295.Name==v137) then v48(v295.Id);break;end end break;end if (v136==(1234 -(885 + 349))) then v137=v135[1 + 0 ];if (v137==v7("\213\250\134\166\210\242\191\167\172\196\232\235","\177\134\159\234\195")) then return;end v136=2 -1 ;end end end});local v53=v47:CreateDropdown({[v7("\147\234\50\165","\169\221\139\95\192")]=v7("\243\132\106\49\54\102\237\142\107\127\112","\70\190\235\31\95\66"),[v7("\149\242\14\239\234\180\241","\133\218\130\122\134")]=v51(v50),[v7("\31\234\241\214\217\173\44\19\239\247\205\211\173","\88\92\159\131\164\188\195")]={v7("\179\43\179\78\212\255\157\173\33\170\69\195","\189\224\78\223\43\183\139")},[v7("\3\233\134\2\200\62\240\143\57\209\58\245\133\24\210","\161\78\156\234\118")]=false,[v7("\129\187\200\219","\188\199\215\169")]=v7("\209\6\74\117\252\174\45\77\116\248\248\6\72\117","\136\156\105\63\27"),[v7("\56\141\117\56\25\141\122\63","\84\123\236\25")]=function(v138) local v139=v138[969 -(915 + 53) ];if (v139==v7("\195\142\166\18\175\161\176\166\165\2\162\161","\213\144\235\202\119\204")) then return;end for v235,v236 in ipairs(v50) do if (v236.Name==v139) then v48(v236.Id);break;end end end});local v54=v9:CreateTab(v7("\2\13\202\37\104\16\93\42\22","\45\67\120\190\74\72\67"),v7("\37\37\234","\137\64\66\141\197\153\232\142"));v54:CreateSection(v7("\44\196\42\163\154","\232\99\176\66\198"));local v55=v54:CreateToggle({[v7("\194\32\37\3","\76\140\65\72\102\27\237\153")]=v7("\101\202\19\220\151\32\178\70\154\55\220\195\8\175\95\223\86\240\216\25","\222\42\186\118\178\183\97"),[v7("\126\249\86\152\88\226\80\188\92\224\81\143","\234\61\140\36")]=false,[v7("\7\209\187\117","\111\65\189\218\18")]=v7("\119\68\28\50\7\89\128\83\78\21\20\7\80\142\77\95\18\36\30\89\141\76\83","\207\35\43\123\85\107\60"),[v7("\83\171\172\230\123\113\169\171","\25\16\202\192\138")]=function(v140) v8:Notify({[v7("\201\194\185\238\172","\148\157\171\205\130\201")]=v7("\6\198\102\38\195","\150\67\180\20\73\177"),[v7("\174\23\20\89\136\22\14","\45\237\120\122")]=v7("\250\233\163\42\155\168\132\37\195\253\176\108\222\230\171\108\196\237\166\45\217\239\226\40\214\228\163\33\151\248\167\34\208\237\175\46\214\230\165\45\217\166\236\98","\76\183\136\194"),[v7("\94\243\247\57\68\70\27\116","\116\26\134\133\88\48\47")]=804 -(768 + 33) });end});local v56=v54:CreateToggle({[v7("\48\192\173\225","\18\126\161\192\132\221")]=v7("\126\61\186\11\22\108\56\167\10\22\23\0\171\22\89\31\103\238\52\83\75\97","\54\63\72\206\100"),[v7("\235\76\87\104\224\117\220\111\68\118\240\126","\27\168\57\37\26\133")]=false,[v7("\11\166\125\175","\183\77\202\28\200")]=v7("\35\60\142\15\27\54\168\29\3\60\186\24\30\61\161\13\5\60","\104\119\83\233"),[v7("\214\249\43\46\65\244\251\44","\35\149\152\71\66")]=function(v141) v8:Notify({[v7("\45\225\86\188\63","\90\121\136\34\208")]=v7("\226\28\71\17\213","\126\167\110\53"),[v7("\30\31\32\236\217\49\41","\95\93\112\78\152\188")]=v7("\236\244\132\19\168\254\244\200\225\144\7\164\183\220\200\181\150\16\224\191\220\198\181\129\20\232\191\223\129\229\128\27\227\187\223\195\244\139\18\229\176\156\143\187","\178\161\149\229\117\132\222"),[v7("\172\206\207\173\181\31\169\45","\67\232\187\189\204\193\118\198")]=11 -8 });end});v54:CreateSection(v7("\170\59\161\47\123\49\255\130\32\245\11\62\27","\143\235\78\213\64\91\98"));local v57={{[v7("\163\73\137\236","\214\237\40\228\137\16")]=v7("\182\234\227\207\6\180","\198\229\131\143\185\99"),[v7("\101\149\184\118","\19\49\236\200")]=1},{[v7("\208\54\251\178","\218\158\87\150\215\132")]=v7("\220\17\213\230","\173\155\126\185\130\86\66"),[v7("\209\191\170\194","\140\133\198\218\167\232")]=849 -(638 + 209) },{[v7("\155\47\185\120","\228\213\78\212\29")]=v7("\163\69\183\8\228\137\72","\139\231\44\214\101"),[v7("\237\246\22\91","\118\185\143\102\62\112\209\81")]=1689 -(96 + 1590) }};local v58={};for v142,v143 in pairs(v57) do local v144=1672 -(741 + 931) ;local v145;while true do if (v144==0) then v145=v54:CreateToggle({[v7("\114\113\36\227","\88\60\16\73\134\197\117\124")]=v7("\113\255\236\199\1\99\250\241\198\1\24","\33\48\138\152\168")   .. v143.Name   .. ")" ,[v7("\81\3\34\67\196\57\102\32\49\93\212\50","\87\18\118\80\49\161")]=false,[v7("\106\18\219\167","\208\44\126\186\192")]=v7("\214\15\176\201\39\236\192\64","\46\151\122\196\166\116\156\169")   .. v143.Name ,[v7("\198\236\74\22\249\228\238\77","\155\133\141\38\122")]=function(v296) if v296 then local v326=0 + 0 ;while true do if (v326==(0 -0)) then for v401,v402 in pairs(v58) do if (v401~=v143.Type) then v402:Set(false);end end spawn(function() while v58[v143.Type] and v58[v143.Type].CurrentValue  do local v413=0 -0 ;local v414;while true do if (v413==(0 + 0)) then v414=0 + 0 ;while true do if (v414==(0 + 0)) then v17(v7("\23\47\190\78\67\115\141\36\38\163","\197\69\74\204\33\47\31"),v143.Type);task.wait(0.01 -0 );break;end end break;end end end end);break;end end end end});v58[v143.Type]=v145;break;end end end v54:CreateSection(v7("\209\90\78\136\176\124\74\142\254\15\117\149\254\78\87\130\254\91","\231\144\47\58"));local v59={{[v7("\156\217\215\112","\89\210\184\186\21\120\93\175")]=v7("\156\82\111\222","\90\209\51\28\181\25"),[v7("\253\122\84\230\182\222\126\126\234","\223\176\27\55\142")]=400001},{[v7("\10\186\195\176","\213\68\219\174")]=v7("\42\247\40\226\36\204\49\120","\31\107\128\67\135\74\165\95"),[v7("\245\233\255\69\72\191\221\193\248","\209\184\136\156\45\33")]=400002},{[v7("\41\201\120\13","\216\103\168\21\104")]=v7("\87\191\77\165\117\168\77\176\56\143\66\167\115","\196\24\205\35"),[v7("\3\138\224\14\39\133\230\47\42","\102\78\235\131")]=358953 + 41050 },{[v7("\212\47\57\65","\84\154\78\84\36\39\89\215")]=v7("\223\243\83\89\17\245\232\88\95","\101\157\129\54\56"),[v7("\48\168\137\163\42\119\24\128\142","\25\125\201\234\203\67")]=400004},{[v7("\87\245\21\6","\115\25\148\120\99\116\71")]=v7("\56\60\181\45\82\1\60\183","\33\108\93\217\68"),[v7("\246\74\162\165\210\69\164\132\223","\205\187\43\193")]=400005},{[v7("\208\115\8\218","\191\158\18\101")]=v7("\246\202\139\188","\207\165\163\231\215"),[v7("\235\248\250\94\45\126\195\208\253","\16\166\153\153\54\68")]=400369 -(106 + 257) }};local v60={};for v146,v147 in pairs(v59) do local v148=0 + 0 ;local v149;while true do if (v148==0) then v149=v54:CreateToggle({[v7("\252\178\205\67","\153\178\211\160\38\84\65")]=v7("\163\30\78\36\194\56\74\34\140\75\18","\75\226\107\58")   .. v147.Name   .. ")" ,[v7("\123\203\3\104\20\204\217\110\223\29\111\20","\173\56\190\113\26\113\162")]=false,[v7("\237\210\44\2","\151\171\190\77\101")]=v7("\228\58\236\166\184\78\27\204\33\184\225","\107\165\79\152\201\152\29")   .. v147.Name   .. ")" ,[v7("\116\79\228\199\86\126\84\69","\31\55\46\136\171\52")]=function(v297) if v297 then local v327=721 -(496 + 225) ;while true do if (v327==(0 -0)) then for v403,v404 in pairs(v60) do if (v403~=v147.MachineId) then v404:Set(false);end end spawn(function() while v60[v147.MachineId] and v60[v147.MachineId].CurrentValue  do local v415=0 -0 ;while true do if (v415==0) then v17(v7("\227\45\206\251\221\36\243\230\223\41\209\241\223\60","\148\177\72\188"),v147.MachineId);task.wait(1658.01 -(256 + 1402) );break;end end end end);break;end end end end});v60[v147.MachineId]=v149;break;end end end local v61=v9:CreateTab(v7("\146\179\91\214\182\185\69\199","\179\198\214\55"),v7("\253\13\98\59\85\218\254","\179\144\108\18\22\37"));local v62={v7("\244\172\28\140\221\253\147\30\155\201\195\160\15\201\233\201\177\22\180","\175\166\195\123\233"),v7("\221\205\90\76\226\212\242\88\91\246\234\193\73\9\214\224\208\80\116\203\220\255","\144\143\162\61\41"),v7("\205\198\7\81\124\188\3\229\193\27\85\113\147\115\198\220\15\93\79","\83\128\179\125\48\18\231"),v7("\112\162\233\220\73\37\109\178\225\219\66\29\73\247\213\210\85\19\96\140\192\224","\126\61\215\147\189\39"),"Kurama[Susano'o Mode]","Kurama[Susano'o Mode][S]",v7("\84\250\26\76\121\196\45\64\106\249\24\70\108\191\59\74\106\242\32","\37\24\159\125"),v7("\246\163\114\75\219\157\69\71\200\160\112\65\206\230\83\77\200\171\72\121\233\155","\34\186\198\21"),v7("\213\7\203\92\208\251\0\133\82\196\184\56\201\92\197\237\13\254\109\199\234\14\192\94\214\184\46\202\79\207\197","\162\152\104\165\61"),v7("\224\32\188\124\98\230\197\111\189\123\48\213\193\46\181\104\117\222\253\42\160\123\117\230\217\111\148\114\98\232\240\20\129\64","\133\173\79\210\29\16")};local v63={[11]=20442 + 29578 ,[91 -(32 + 47) ]=51998 -(1053 + 924) ,[13 + 0 ]=50022,[23 -9 ]=51671 -(685 + 963) ,[15]=101721 -51697 ,[24 -8 ]=50025,[1726 -(541 + 1168) ]=51623 -(645 + 952) ,[18]=50027,[19]=50866 -(669 + 169) ,[20]=173300 -123271 ,[21]=50030};local v64={[v7("\169\105\227\44\136\115\227","\75\237\28\141")]={[v7("\242\94\193\180","\129\188\63\172\209\79\123\135")]=v7("\100\241\232\202\69\235\232","\173\32\132\134"),[v7("\99\26\24\198\170","\173\46\123\104\143\206\81")]=108612 -58596 ,[v7("\159\24\59\157\74\145\5\167","\97\212\125\66\234\37\227")]={v7("\174\246\184\50\27\133\237\246\32\16\134\236\181\62\27\142","\126\234\131\214\85"),v7("\157\218\92\26\76\133\219\9\127\65\144\208\91\26\70\144\149\64\84\15\137\212\89","\47\228\181\41\58")}},[v7("\146\243\206\62\17","\127\198\156\185\91\99\80")]={[v7("\219\27\193\245","\190\149\122\172\144\199\107\89")]=v7("\6\10\230\251\236","\158\82\101\145\158"),[v7("\93\255\18\63\64","\36\16\158\98\118")]=50107,[v7("\235\19\218\236\87\250\35\246","\133\160\118\163\155\56\136\71")]={v7("\194\173\102\247\164\59\176\240\167\127\225\179\95\160\248\174\126\241\189\26\177","\213\150\194\17\146\214\127"),v7("\2\166\177\148\69\165\172\118\62\167\176\209\84\228\171\34\91\160\170\148\75\165\178","\86\123\201\196\180\38\196\194")}},[v7("\197\237\213\166\244","\207\151\136\185")]={[v7("\134\130\37\135","\17\200\227\72\226\20\24")]=v7("\130\68\23\222\202","\159\208\33\123\183\169\145\143"),[v7("\223\91\40\31\246","\86\146\58\88")]=146698 -95798 ,[v7("\115\218\243\215\161\251\50\233","\154\56\191\138\160\206\137\86")]={v7("\180\92\249\142\127\122\163\195\149\74\181\146\114\54\142\207\141\92\241","\172\230\57\149\231\28\90\225"),v7("\27\165\147\146\43\218\12\234\163\220\60\222\16\234\143\198\104\210\12\234\139\211\56","\187\98\202\230\178\72")}},[v7("\18\233\165\52\69\54","\42\65\129\196\80")]={[v7("\44\75\80\223","\142\98\42\61\186\119\103\98")]=v7("\11\183\3\12\55\168","\104\88\223\98"),[v7("\105\246\242\231\6","\141\36\151\130\174\98")]=nil,[v7("\175\127\219\26\139\104\198\30","\109\228\26\162")]={v7("\106\237\248\56\237\239\89\237\233\97\160\213\75\245\248\106\160\196\81\246\238\56\232\231\77\165\238\104\225\241\80\224\249","\134\62\133\157\24\128"),v7("\0\169\21\203\38\190\195\20\229\14\203\42\176\197\18\183\31\202\111\176\193\6\172\14","\182\103\197\122\185\79\209")}},[v7("\192\143\224\115\15\95\193\134\232\115","\40\147\231\129\23\96")]={[v7("\91\249\129\64","\188\21\152\236\37\219\204")]=v7("\115\225\54\8\79\254\119\62\65\224\51","\108\32\137\87"),[v7("\135\233\16\143\43","\57\202\136\96\198\79\153\43")]=nil,[v7("\128\38\179\176\130\181\252\184","\152\203\67\202\199\237\199")]={}}};local v65={[v7("\222\86\174\8\26\122\119","\134\154\35\192\111\127\21\25")]=false,[v7("\140\41\30\15\50","\178\216\70\105\106\64")]=false,[v7("\13\46\118\255\202","\224\95\75\26\150\169\181\180")]=false,[v7("\56\210\217\44\75\187","\22\107\186\184\72\36\204")]=false,[v7("\212\181\37\74\1\240\143\37\71\10","\110\135\221\68\46")]=false};local v66={};local function v67(v150) for v237,v238 in pairs(v65) do if (v237~=v150) then local v270=0 -0 ;while true do if (v270==(0 + 0)) then v65[v237]=false;if v66[v237] then v66[v237]:Set(false);end break;end end end end end local function v68(v151) local v152=v64[v151];if  not v152 then return false;end local v153={[v7("\238\55\28\194\202","\91\131\86\108\139\174\211")]=v152.MapId};local v154=v16(v7("\215\36\187\22\81\203\39\185\14\88\233\31\189\27\88\235\36\170\3","\61\155\75\216\119"),v153);if v154 then v17(v7("\40\164\177\61\84\57\209\5\178\183\46\108\12\209\1\187\189\46\76\58\200\7\168\183\47\75","\189\100\203\210\92\56\105"));return true;else return false;end end local function v69(v155) local v156=v63[v155];if  not v156 then return false;end local v157={[v7("\34\80\237\1\43","\72\79\49\157")]=v156};local v158=v16(v7("\164\191\50\189\132\128\61\189\145\181\35\136\141\188\52\172\135\162\37","\220\232\208\81"),v157);if v158 then local v255=0;local v256;local v257;while true do if (v255==0) then task.wait(0.1);v17(v7("\217\177\230\49\32\106\173\244\167\224\34\24\95\173\240\174\234\34\56\105\180\246\189\224\35\63","\193\149\222\133\80\76\58"));v255=204 -(166 + 37) ;end if (v255==1) then task.wait(0.1);v256=game:GetService(v7("\241\82\93\217\213\77\78\209\195","\178\166\61\47"));v255=1883 -(22 + 1859) ;end if (v255==2) then v257=nil;for v329,v330 in pairs(v256:GetDescendants()) do if (v330:IsA(v7("\214\69\236\127\198","\94\155\42\136\26\170")) and v330:FindFirstChild(v7("\172\42\43\180\138\48\47\177","\213\228\95\70"))) then for v382,v383 in ipairs(v62) do if (v330.Name==v383) then local v416=v330:FindFirstChild(v7("\2\174\207\133\121\37\178\198\182\120\37\175\242\133\101\62","\23\74\219\162\228"));if v416 then v257={[v7("\20\233\66\170\55","\91\89\134\38\207")]=v330,[v7("\106\239\197\51","\71\36\142\168\86\115\176")]=v330.Name,[v7("\239\174\97\182\23\183\89\71","\41\191\193\18\223\99\222\54")]=v416.Position};break;end end end if v257 then break;end end end v255=1775 -(843 + 929) ;end if (v255==3) then if v257 then local v353=0;local v354;local v355;while true do if (v353==(263 -(30 + 232))) then if v355 then local v421=0 -0 ;local v422;while true do if (v421==0) then v422=v355:FindFirstChild(v7("\131\51\202\43\164\164\47\195\24\165\164\50\247\43\184\191","\202\203\70\167\74"));if v422 then local v440=0;local v441;local v442;while true do if (v440==0) then v441=(v257.Position-v422.Position).Unit;v442=v257.Position-(v441 * (785 -(55 + 722))) ;v440=1;end if (v440==(3 -1)) then v8:Notify({[v7("\24\8\200\63\116","\17\76\97\188\83")]=v7("\182\47\216\51\63\148\11\129\138\52\202","\195\229\71\185\87\80\227\43"),[v7("\195\243\14\68\234\238\232","\143\128\156\96\48")]=v7("\140\212\252\23\7\183\195\228\23\19\248\216\254\82\17\170\222\254\6\87\183\215\170\82","\119\216\177\144\114")   .. v257.Name ,[v7("\237\60\235\67\221\32\246\76","\34\169\73\153")]=5});break;end if (v440==(1676 -(78 + 1597))) then v442=Vector3.new(v442.X,v257.Position.Y,v442.Z);v422.CFrame=CFrame.new(v442);v440=1 + 1 ;end end end break;end end end break;end if (v353==(0 + 0)) then local v405=0;while true do if (v405==(0 + 0)) then v354=v11.LocalPlayer;v355=v354.Character;v405=550 -(305 + 244) ;end if (v405==(1 + 0)) then v353=1;break;end end end end else v8:Notify({[v7("\158\229\31\135\175","\235\202\140\107")]=v7("\63\124\53\172\230\48\183\231\3\103\39","\165\108\20\84\200\137\71\151"),[v7("\89\187\37\156\127\186\63","\232\26\212\75")]=v7("\25\70\50\219\255\54\77\125\255\183\21\70\97\251\183\49\70\103\230\243\119\64\124\168\218\54\89\50","\151\87\41\18\136")   .. v155 ,[v7("\127\186\216\209\234\82\160\196","\158\59\207\170\176")]=5});end return true;end end else return false;end end local function v70(v159) local v160=105 -(95 + 10) ;local v161;while true do if (v160==(0 + 0)) then v161=0;while true do if (v161==0) then local v331=0;while true do if (v331==0) then for v406=34 -23 ,28 -7  do if string.find(v159,tostring(v406)   .. "," ) then return v406;end end return nil;end end end end break;end end end local function v71(v162) local v163=762 -(592 + 170) ;local v164;while true do if (v163==0) then if  not v65.Dungeon then return false;end v164=v64.Dungeon;v163=1;end if (v163==1) then for v298,v299 in ipairs(v164.Keywords) do if string.find(v162:lower(),v299:lower()) then local v332=0 -0 ;local v333;while true do local v356=0 -0 ;while true do if (v356==0) then if ((1 + 0)==v332) then if v333 then else end return true;end if (v332==(0 + 0)) then task.wait(2);v333=v68(v7("\107\75\61\78\137\64\80","\236\47\62\83\41"));v332=1;end break;end end end end end return false;end end end local function v72(v165) local v166=0 -0 ;local v167;while true do local v239=0 + 0 ;while true do if (v239==(0 -0)) then if (v166==(508 -(353 + 154))) then for v357,v358 in ipairs(v167.Keywords) do if string.find(v165:lower(),v358:lower()) then task.wait(2 -0 );local v384=v68(v7("\206\166\55\62\184","\226\154\201\64\91\202"));if v384 then else end return true;end end return false;end if (v166==0) then if  not v65.Tower then return false;end v167=v64.Tower;v166=1;end break;end end end end local function v73(v168) local v169=0;local v170;while true do if (v169==0) then if  not v65.Relic then return false;end v170=v64.Relic;v169=1 -0 ;end if (v169==(1 + 0)) then for v300,v301 in ipairs(v170.Keywords) do if string.find(v168:lower(),v301:lower()) then local v335=0 + 0 ;local v336;while true do local v359=0;while true do if (v359==(0 + 0)) then if (v335==(0 -0)) then task.wait(2);v336=v68(v7("\243\76\17\17\73","\220\161\41\125\120\42"));v335=1 -0 ;end if (v335==(2 -1)) then if v336 then else end return true;end break;end end end end end return false;end end end local function v74(v171) local v172=86 -(7 + 79) ;local v173;while true do if (v172==(1 + 0)) then for v302,v303 in ipairs(v173.Keywords) do if string.find(v171:lower(),v303:lower()) then local v337=0;local v338;while true do if (v337==(181 -(24 + 157))) then v338=v70(v171);if (v338 and v63[v338]) then local v417=0;local v418;while true do if (v417==(0 -0)) then task.wait(4 -2 );v418=v69(v338);v417=1 + 0 ;end if (v417==(2 -1)) then if v418 then else end break;end end else end v337=381 -(262 + 118) ;end if (v337==1) then return true;end end end end return false;end if (v172==(1083 -(1038 + 45))) then if  not v65.Shadow then return false;end v173=v64.Shadow;v172=1 -0 ;end end end local function v75(v174) local v175=0;local v176;local v177;while true do local v240=230 -(19 + 211) ;while true do if (v240==(114 -(88 + 25))) then if (v175==1) then for v360,v361 in pairs(v174:GetDescendants()) do if v361:IsA(v7("\52\228\246\163\78\204\49\241\232\191\69","\171\103\144\132\202\32")) then local v385=0 -0 ;local v386;while true do if (v385==(0 + 0)) then v386=string.lower(v361.Name);if (string.find(v386,v7("\23\58\224\8","\108\112\79\137")) or string.find(v386,v7("\54\198","\85\95\162\20\72\205\97\137")) or string.find(v386,v7("\252\248\51","\173\151\157\74\188\109\152"))) then return tostring(v361.Value);end break;end end end end v177=string.gsub(tostring(v174.Name)   .. tostring(v174:GetPivot().Position) ,v7("\97\27\115","\147\68\104\88\189\188\52\181"),"");v175=2;end break;end if (0==v240) then if ((2 + 0)==v175) then return v177;end if (v175==0) then v176=v174:GetAttribute(v7("\155\100\169\10","\110\220\17\192")) or v174:GetAttribute(v7("\81\119\49\23\242\16\228\174\112","\199\20\25\84\122\139\87\145")) or v174:GetAttribute(v7("\110\45","\138\39\105\189\206\123")) or v174:GetAttribute(v7("\52\2\144","\159\127\103\233\77\147\153\175")) ;if v176 then return tostring(v176);end v175=1037 -(1007 + 29) ;end v240=1 + 0 ;end end end end local function v76() local v178=0 -0 ;local v179;local v180;local v181;local v182;local v183;local v184;local v185;local v186;while true do local v241=0 -0 ;while true do if (v241==(1 + 0)) then if (v178==3) then v186=Vector3.new(v186.X,v181.Position.Y,v186.Z);v184.CFrame=CFrame.new(v186);v8:Notify({[v7("\102\244\249\209\114","\213\50\157\141\189\23")]=v7("\205\46\133\164\125\179\190\4\139\179\97","\196\158\70\228\192\18"),[v7("\105\80\31\90\220\68\75","\185\42\63\113\46")]=v7("\224\216\45\60\11\219\207\53\60\31\148\212\47\121\29\198\210\47\45\91\219\219\123\121","\123\180\189\65\89")   .. v181.Name ,[v7("\230\153\226\229\157\203\131\254","\233\162\236\144\132")]=816 -(340 + 471) });return true;end if (v178==(2 -1)) then local v340=589 -(276 + 313) ;while true do if (v340==(2 -1)) then v183=v182.Character;if  not v183 then return false;end v340=2 + 0 ;end if (2==v340) then v178=1 + 1 ;break;end if (0==v340) then v181=v180[1 + 0 ];v182=v11.LocalPlayer;v340=1973 -(495 + 1477) ;end end end break;end if (v241==(0 -0)) then if (v178==(0 + 0)) then v179=game:GetService(v7("\45\135\153\219\9\152\138\211\31","\176\122\232\235"));v180={};for v362,v363 in pairs(v179:GetDescendants()) do if (v363:IsA(v7("\173\122\62\74\226","\142\224\21\90\47")) and v363:FindFirstChild(v7("\92\193\42\87\170\132\140\112","\229\20\180\71\54\196\235"))) then for v407,v408 in ipairs(v62) do if (v363.Name==v408) then local v423=v363:FindFirstChild(v7("\1\107\204\226\251\165\137\45\76\206\236\225\154\129\59\106","\224\73\30\161\131\149\202"));if v423 then table.insert(v180,{[v7("\220\234\245\85\253","\48\145\133\145")]=v363,[v7("\116\77\184\235","\76\58\44\213\142\177")]=v363.Name,[v7("\251\43\1\36\108\194\43\28","\24\171\68\114\77")]=v423.Position,[v7("\200\40\121\118","\205\143\125\48\50\231\190\100")]=v75(v363)});end break;end end end end if ( #v180==(403 -(342 + 61))) then local v377={};for v390,v391 in pairs(v179:GetDescendants()) do if (v391:IsA(v7("\236\168\16\0\237","\194\161\199\116\101\129\131\191")) and v391:FindFirstChild(v7("\196\49\197\169\249\173\229\32","\194\140\68\168\200\151"))) then table.insert(v377,v391.Name);end end if ( #v377>(0 + 0)) then for v419,v420 in ipairs(v377) do end end v8:Notify({[v7("\118\242\193\41\240","\149\34\155\181\69")]=v7("\48\245\212\254\12\234\149\216\12\238\198","\154\99\157\181"),[v7("\174\0\226\180\233\131\27","\140\237\111\140\192")]=v7("\40\22\61\43\14\24\121\23\17\89\95\23\21\10\61\30\9\12\115\28\70\16\115\88\18\17\116\11\70\20\124\8\71","\120\102\121\29"),[v7("\136\246\171\58\184\234\182\53","\91\204\131\217")]=5});return false;end v178=166 -(4 + 161) ;end if (v178==(2 + 0)) then local v341=0;while true do if (v341==(6 -4)) then v178=7 -4 ;break;end if (v341==0) then v184=v183:FindFirstChild(v7("\230\234\88\213\189\210\247\202\205\90\219\167\237\255\220\235","\158\174\159\53\180\211\189"));if  not v184 then return false;end v341=498 -(322 + 175) ;end if ((564 -(173 + 390))==v341) then v185=(v181.Position-v184.Position).Unit;v186=v181.Position-(v185 * (2 + 6)) ;v341=316 -(203 + 111) ;end end end v241=1;end end end end local function v77() local v187=0 + 0 ;while true do if (v187==0) then if  not v65.ShadowRaid then return false;end task.wait(5);v187=1;end if (v187==1) then return true;end end end local v78={v7("\129\193\242\31\186\226\31\158\203\253\27\173\255\80\188\138\176\84","\63\210\164\158\122\217\150")};for v188,v189 in pairs(v64) do if ((v188~=v7("\0\195\247\232\70\239\1\202\255\232","\152\83\171\150\140\41")) and (v188~=v7("\177\237\130\55\219\12","\104\226\133\227\83\180\123"))) then table.insert(v78,v189.Name);end end v61:CreateSection(v7("\48\14\47\85\0\31\99\81\13\15\99\100\6\7\38\64\12\25\55","\48\99\107\67"));v61:CreateButton({[v7("\240\167\112\213","\27\190\198\29\176\77")]="ðŸ” Find Shadow Boss in All Maps",[v7("\204\74\241\56\171\79\236\64","\46\143\43\157\84\201")]=function() local v190=0 -0 ;local v191;local v192;local v193;while true do if (v190==(2 + 0)) then local v274=706 -(57 + 649) ;while true do if (v274==0) then v193=nil;function v193(v364) local v365=0;local v366;local v367;local v368;local v369;local v370;while true do local v378=0;while true do if (v378==(386 -(328 + 56))) then if (v365==4) then v368.CFrame=CFrame.new(v370);return true;end break;end if (v378==(0 + 0)) then if (v365==(515 -(433 + 79))) then local v429=0;while true do if (v429==(0 + 0)) then v370=v364.Position-(v369 * (7 + 1)) ;v370=Vector3.new(v370.X,v364.Position.Y,v370.Z);v429=1;end if (v429==(3 -2)) then v365=18 -14 ;break;end end end if (v365==(2 + 0)) then if  not v368 then return false;end v369=(v364.Position-v368.Position).Unit;v365=3;end v378=1;end if ((1 + 0)==v378) then if (v365==1) then if  not v367 then return false;end v368=v367:FindFirstChild(v7("\232\148\182\52\206\142\178\49\242\142\180\33\240\128\169\33","\85\160\225\219"));v365=1038 -(562 + 474) ;end if ((0 -0)==v365) then v366=v11.LocalPlayer;v367=v366.Character;v365=1;end v378=2;end end end end v274=1 -0 ;end if (v274==(906 -(76 + 829))) then v190=3;break;end end end if (v190==(1674 -(1506 + 167))) then local v275=0 -0 ;while true do if (v275==1) then v190=2;break;end if (v275==(266 -(58 + 208))) then v192=nil;function v192(v371) local v372=0;local v373;local v374;local v375;while true do if (v372==(2 + 0)) then if v375 then local v424=0 + 0 ;while true do if (v424==(0 + 0)) then task.wait(0.5 -0 );v17(v7("\250\184\131\186\0\186\218\182\153\190\30\190\211\187\133\171\3\152\194\132\149\184\15\143\197\164","\234\182\215\224\219\108"));v424=338 -(258 + 79) ;end if (v424==1) then task.wait(0.5 + 0 );return true;end end end return false;end if (v372==0) then local v409=0 -0 ;while true do if (v409==(1470 -(1219 + 251))) then v373=v63[v371];if  not v373 then return false;end v409=1;end if (v409==(1672 -(1231 + 440))) then v372=59 -(34 + 24) ;break;end end end if (v372==(1 + 0)) then v374={[v7("\208\52\191\226\13","\157\189\85\207\171\105")]=v373};v375=v16(v7("\234\174\219\180\15\246\173\217\172\6\212\149\221\185\6\214\174\202\161","\99\166\193\184\213"),v374);v372=3 -1 ;end end end v275=1 + 0 ;end end end if ((12 -8)==v190) then v8:Notify({[v7("\19\128\106\90\117","\221\71\233\30\54\16\176\173")]=v7("\26\243\30\140\60\253\90\176\35\188\124\176\39\239","\223\84\156\62"),[v7("\245\243\236\201\178\53\194","\91\182\156\130\189\215")]=v7("\80\124\236\102\118\114\168\90\105\51\142\90\109\96\236\83\113\102\162\81\62\122\162\21\115\114\188\70\62\34\253\24\44\34","\53\30\19\204"),[v7("\221\245\98\133\179\240\239\126","\199\153\128\16\228")]=15 -10 });break;end if (3==v190) then for v304,v305 in ipairs(v62) do end for v306=11,55 -34  do local v307=0;while true do if (v307==(0 -0)) then if v192(v306) then local v393=0 -0 ;local v394;while true do if (v393==(1589 -(877 + 712))) then v394=v191();if v394 then if v193(v394) then local v439=0;while true do if (v439==(0 + 0)) then v8:Notify({[v7("\104\12\151\197\51","\43\60\101\227\169\86\188")]=v7("\67\192\208\187\85\219\249\21\127\219\194\255\124\195\172\57\116\137","\87\16\168\177\223\58\172\217"),[v7("\23\194\87\201\62\58\217","\91\84\173\57\189")]=v7("\54\182\25\242\164\150","\182\112\217\108\156\192")   .. v394.Name   .. v7("\234\1\70\175\166\171\24\8","\235\202\104\40\143")   .. v306 ,[v7("\41\158\9\184\25\130\20\183","\217\109\235\123")]=5});return;end end end else end break;end end else end task.wait(1);break;end end end v190=4;end if (v190==(754 -(242 + 512))) then v191=nil;function v191() local v308=game:GetService(v7("\96\119\68\201\76\3\201\84\125","\168\55\24\54\162\63\115"));for v323,v324 in pairs(v308:GetDescendants()) do if (v324:IsA(v7("\58\245\36\133\222","\174\119\154\64\224\178")) and v324:FindFirstChild(v7("\2\107\200\122\11\168\19\224","\132\74\30\165\27\101\199\122"))) then for v379,v380 in ipairs(v62) do if (v324.Name==v380) then local v410=0;local v411;while true do if (v410==(0 -0)) then v411=v324:FindFirstChild(v7("\7\242\242\166\169\186\189\43\213\240\168\179\133\181\61\243","\212\79\135\159\199\199\213"));if v411 then return {[v7("\84\175\177\66\80","\120\25\192\213\39\60\183")]=v324,[v7("\54\65\50\77","\40\120\32\95")]=v324.Name,[v7("\10\164\42\115\187\22\53\165","\127\90\203\89\26\207")]=v411.Position};end break;end end end end end end return nil;end v190=628 -(92 + 535) ;end end end});local v79=v61:CreateDropdown({[v7("\255\43\232\28","\199\177\74\133\121")]=v7("\139\204\176\251\52\210\106\148\198\191\255\35\207\37\182","\74\216\169\220\158\87\166"),[v7("\199\51\7\37\85\230\48","\58\136\67\115\76")]=v78,[v7("\210\191\202\75\128\46\191\114\225\190\209\86\139","\61\145\202\184\57\229\64\203")]={v78[1 -0 ]},[v7("\113\71\133\83\85\66\133\66\115\66\157\78\83\92\154","\39\60\50\233")]=false,[v7("\60\63\162\43","\195\122\83\195\76\226\72\210")]=v7("\208\209\55\251\49\235\198\47\218\51\235\196\63\241\54\234","\65\132\180\91\158"),[v7("\38\125\221\34\7\125\210\37","\78\101\28\177")]=function(v194) local v195=v194[1 + 0 ];if (v195==v7("\22\177\236\84\38\160\160\125\42\183\225\69\44\187\238\31\107\250","\49\69\212\128")) then return;end for v242,v243 in pairs(v64) do if (v243.Name==v195) then v68(v242);break;end end end});v61:CreateSection(v7("\54\25\196\253\161\35\9\220\247\241\24\30\196\178\206\3\4\213\224\161\58\13\192\225","\129\119\108\176\146"));v66.Dungeon=v61:CreateToggle({[v7("\18\206\10\200","\124\92\175\103\173\69\110")]=v7("\224\45\23\56\129\28\22\57\198\61\12\57","\87\161\88\99"),[v7("\49\236\253\222\178\222\55\36\248\227\217\178","\67\114\153\143\172\215\176")]=false,[v7("\152\174\239\9","\110\222\194\142")]=v7("\54\204\15\166\118\180\25\222\30\166\92\149\24\222\28\165\87","\193\119\185\123\201\50"),[v7("\84\9\245\42\13\120\28\124","\127\23\104\153\70\111\25")]=function(v196) local v197=0;while true do if (v197==(0 -0)) then if v196 then v67(v7("\45\18\168\168\46\35\185","\211\105\103\198\207\75\76\215"));end v65.Dungeon=v196;v197=1 + 0 ;end if (v197==1) then if v196 then else end break;end end end});v66.Tower=v61:CreateToggle({[v7("\224\166\189\234","\214\174\199\208\143\30\108\218")]=v7("\48\145\31\165\229\98\215\94\20\150","\41\113\228\107\202\197\54\184"),[v7("\89\152\42\78\127\131\44\106\123\129\45\89","\60\26\237\88")]=false,[v7("\254\38\117\225","\206\184\74\20\134")]=v7("\25\241\250\190\199\69\47\201\42\208\225\182\244\70\61","\172\88\132\142\209\147\42\88"),[v7("\164\139\192\1\52\244\189\140","\222\231\234\172\109\86\149")]=function(v198) local v199=0 + 0 ;while true do if (v199==(1 + 0)) then if v198 then else end break;end if (v199==(0 -0)) then if v198 then v67(v7("\217\224\215\29\255","\120\141\143\160"));end v65.Tower=v198;v199=1 -0 ;end end end});v66.Relic=v61:CreateToggle({[v7("\110\173\187\87","\50\32\204\214")]=v7("\167\82\33\118\243\35\131\75\60\122","\113\230\39\85\25\211"),[v7("\253\174\20\250\34\197\191\125\223\183\19\237","\43\190\219\102\136\71\171\203")]=false,[v7("\4\114\49\94","\57\66\30\80")]=v7("\8\205\180\26\182\60\248\141\42\236\175\18\131\53\241","\228\73\184\192\117\228\89\148"),[v7("\236\136\121\24\205\136\118\31","\116\175\233\21")]=function(v200) if v200 then v67(v7("\204\253\178\79\216","\95\158\152\222\38\187\81"));end v65.Relic=v200;if v200 then else end end});v66.Shadow=v61:CreateToggle({[v7("\214\188\56\183","\168\152\221\85\210\195")]=v7("\138\203\225\136\235\237\253\134\175\209\226","\231\203\190\149"),[v7("\238\40\241\227\185\251\15\251\60\239\228\185","\123\173\93\131\145\220\149")]=false,[v7("\48\200\236\38","\153\118\164\141\65\20")]=v7("\207\39\146\237\196\8\239\54\137\245\195\15\233\53\138\231","\96\142\82\230\130\151"),[v7("\108\177\67\78\230\239\76\187","\142\47\208\47\34\132")]=function(v202) local v203=1785 -(1476 + 309) ;while true do if (v203==1) then if v202 then else end break;end if (v203==(1284 -(299 + 985))) then if v202 then v67(v7("\197\182\5\6\84\75","\60\150\222\100\98\59"));end v65.Shadow=v202;v203=1 + 0 ;end end end});v66.ShadowRaid=v61:CreateToggle({[v7("\107\61\90\83","\81\37\92\55\54\187\218")]=v7("\33\81\185\56\193\51\76\172\51\142\23\4\159\54\136\4","\225\96\36\205\87"),[v7("\202\179\80\107\121\65\29\223\167\78\108\121","\105\137\198\34\25\28\47")]=false,[v7("\55\165\64\113","\160\113\201\33\22")]=v7("\245\77\184\168\154\165\213\92\163\176\155\172\221\92\152\168\174\170\216\93","\205\180\56\204\199\201"),[v7("\160\223\48\20\129\223\63\19","\120\227\190\92")]=function(v204) local v205=0 -0 ;while true do if ((94 -(86 + 7))==v205) then if v204 then else end break;end if (v205==(0 -0)) then if v204 then v67(v7("\14\84\30\127\44\75\235\227\52\88","\130\93\60\127\27\67\60\185"));end v65.ShadowRaid=v204;v205=1 + 0 ;end end end});local function v85(v206) local v207=880 -(672 + 208) ;while true do if (v207==(1 + 0)) then if v73(v206) then return;end if v74(v206) then return;end break;end if (v207==(132 -(14 + 118))) then if v71(v206) then return;end if v72(v206) then return;end v207=446 -(339 + 106) ;end end end local function v86() local v208=0 + 0 ;local v209;local v210;while true do if (v208==1) then v210=v10.Remotes:FindFirstChild(v7("\77\195\88\233\203\116\115\253\108\202\110\233\214\117\121\250\126\220","\148\24\179\60\136\191\17\48"));if (v210 and v210:IsA(v7("\128\47\244\175\226\183\15\239\165\248\166","\150\210\74\153\192"))) then v210.OnClientEvent:Connect(function(v342) v77();end);else end break;end if (v208==(0 + 0)) then v209=v10.Remotes:FindFirstChild(v7("\123\58\55\89\211\90\110\92\55\53\99\229\80\110\73\53\61","\29\40\82\88\46\128\35"));if (v209 and v209:IsA(v7("\9\64\217\18\21\189\30\83\209\19\21","\216\91\37\180\125\97"))) then v209.OnClientEvent:Connect(function(v343) local v344=1395 -(440 + 955) ;local v345;while true do if (v344==(1 + 0)) then v85(v345);break;end if (0==v344) then v345="";if (type(v343)==v7("\54\98\14\202\89\34","\55\69\22\124\163")) then v345=v343;else v345=tostring(v343);end v344=1;end end end);else end v208=1 -0 ;end end end v86();local v87=v9:CreateTab(v7("\208\205\42\156\112\104","\212\131\168\88\234\21\26"),v7("\86\113\155\154\61\53","\71\37\20\233\236\88"));local function v88(v211) v211=v211 or game.PlaceId ;local v212={};local v213,v214=pcall(function() return v13:JSONDecode(game:HttpGet(v7("\197\82\164\6\83\182\3\19\202\71\189\19\83\162\94\83\207\74\191\14\14\239\67\81\130\80\225\89\71\237\65\89\222\9","\60\173\38\208\118\32\140\44")   .. v211   .. v7("\14\33\228\193\54\202\83\33\174\227\53\205\77\59\226\140\44\198\76\59\245\142\113\159\17","\175\33\82\129\179\64") ));end);if (v213 and v214.data) then for v280,v281 in ipairs(v214.data) do if ((v281.playing>0) and (v281.playing<v281.maxPlayers)) then table.insert(v212,{[v7("\231\235","\210\142\143\80\175\92")]=v281.id,[v7("\169\229\242\223\188\251\224","\166\217\137\147")]=v281.playing,[v7("\238\162\106\150\253\71\250\166\96\181","\38\131\195\18\198\145")]=v281.maxPlayers,[v7("\67\223\52\236","\52\51\182\90\139\88")]=v281.ping or (0 + 0) });end end end table.sort(v212,function(v244,v245) local v246=0 -0 ;local v247;local v248;while true do if (v246==1) then if (v247~=v248) then return v247>v248 ;else return v244.players<v245.players ;end break;end if (v246==(0 + 0)) then v247=((v244.players>=(355 -(260 + 93))) and (v244.players<=(3 + 0)) and (2 -1)) or 0 ;v248=((v245.players>=(3 -1)) and (v245.players<=(1977 -(1181 + 793))) and 1) or 0 ;v246=1 + 0 ;end end end);return v212;end local v89=v88();local v90={};local v91={};for v215,v216 in ipairs(v89) do local v217="";if ((v216.players>=2) and (v216.players<=(310 -(105 + 202)))) then v217="â­ ";elseif (v216.players==(1 + 0)) then v217="ðŸŸ¢ ";elseif (v216.players<=(815 -(352 + 458))) then v217="ðŸŸ¡ ";else v217="ðŸ”´ ";end local v218=string.format(v7("\179\170\149\227\12\179\189\144\215\79\247\160\213\245\80\182\241\249\195\25\182\252\195\174","\35\150\217\176\135"),v217,v216.players,v216.maxPlayers,v216.id);table.insert(v90,v218);v91[v218]=v216.id;end if ( #v90==(0 -0)) then table.insert(v90,v7("\215\95\75\31\114\81\96\252\66\24\76\113\76\99\247\84","\22\153\48\107\108\23\35"));end local v92=v90[2 -1 ];local v93=v87:CreateDropdown({[v7("\32\132\182\31","\137\110\229\219\122\31\21\33")]="Select Server (â­ = 2-3 Players)",[v7("\53\173\44\114\57\69\55","\30\122\221\88\27\86\43\68")]=v90,[v7("\27\61\249\148\61\38\255\169\40\60\226\137\54","\230\88\72\139")]={v90[1]},[v7("\95\161\26\15\10\24\84\119\155\6\15\10\7\86\97","\56\18\212\118\123\99\104")]=false,[v7("\56\229\249\212","\190\126\137\152\179\191")]=v7("\27\7\96\221\175\82\12\16\125\219\174\79\63\12","\32\72\98\18\171\202"),[v7("\39\137\62\120\245\5\139\57","\151\100\232\82\20")]=function(v221) if (v221[1] and (v221[2 -1 ]~=v7("\81\214\182\27\122\203\224\13\109\202\182\14\112\204\248\12","\104\31\185\150"))) then local v258=949 -(438 + 511) ;local v259;while true do if ((1383 -(1262 + 121))==v258) then v259=1068 -(728 + 340) ;while true do if (v259==(1790 -(816 + 974))) then if (v221[2 -1 ]~=v92) then local v412=v91[v221[3 -2 ]];if v412 then local v425=339 -(163 + 176) ;while true do if (v425==1) then v14:TeleportToPlaceInstance(game.PlaceId,v412);break;end if (v425==(0 -0)) then v8:Notify({[v7("\232\176\231\251\226","\160\188\217\147\151\135\172\128")]=v7("\37\210\25\254\51\199\8\157\35\245\40\223\10\207","\169\111\189\112\144\90"),[v7("\238\140\43\185\186\142\29","\226\173\227\69\205\223\224\105")]=v7("\108\59\46\94\223\20\74\42\43\85\200\91\76\49\98","\123\56\94\66\59\175")   .. v221[4 -3 ] ,[v7("\222\86\97\224\14\247\142\244","\225\154\35\19\129\122\158")]=1 + 2 });task.wait(1811.5 -(1564 + 246) );v425=346 -(124 + 221) ;end end end end v92=v221[1];break;end end break;end end end end});v87:CreateButton({[v7("\116\1\230\82","\84\58\96\139\55\149\135\176")]=v7("\33\58\165\18\75\220\54\83\12\166\18\88\202\44\83\19\170\19\90","\94\115\95\195\96\46\175"),[v7("\96\74\51\49\44\44\132\235","\128\35\43\95\93\78\77\231")]=function() local v222=v88();local v223={};v91={};for v249,v250 in ipairs(v222) do local v251=0 + 0 ;local v252;local v253;while true do if ((451 -(115 + 336))==v251) then v252="";if ((v250.players>=(3 -1)) and (v250.players<=3)) then v252="â­ ";elseif (v250.players==(1 + 0)) then v252="ðŸŸ¢ ";elseif (v250.players<=(51 -(45 + 1))) then v252="ðŸŸ¡ ";else v252="ðŸ”´ ";end v251=1;end if (v251==1) then v253=string.format(v7("\225\14\115\48\88\59\173\228\45\58\53\14\123\187\183\93\126\29\51\36\233\225\14\127","\201\196\125\86\84\119\30"),v252,v250.players,v250.maxPlayers,v250.id);table.insert(v223,v253);v251=1 + 1 ;end if ((1992 -(1282 + 708))==v251) then v91[v253]=v250.id;break;end end end if ( #v223==0) then table.insert(v223,v7("\237\225\68\172\198\252\18\186\209\253\68\185\204\251\10\187","\223\163\142\100"));end v92=v223[1];v93:Set(v223);v93:Set({v223[1]});v8:Notify({[v7("\182\31\215\189\189","\216\226\118\163\209")]=v7("\141\245\9\23\82\98\127\146\249\8\21\23\69\47\186\241\15\4\83","\95\222\144\123\97\55\16"),[v7("\58\139\180\87\230\23\144","\131\121\228\218\35")]=v7("\255\223\55\15\125\91","\123\185\176\66\97\25")   ..  #v222   .. v7("\136\14\26\69\28\57\93\113\219\10\11\71\16\61\75","\81\168\111\121\49\117\79\56") ,[v7("\227\31\247\183\211\3\234\184","\214\167\106\133")]=1215 -(583 + 629) });end});v87:CreateButton({[v7("\7\57\65\74","\185\73\88\44\47\84\31")]="ðŸš€ Auto Join 2-3 Players Server",[v7("\171\214\22\172\209\254\139\220","\159\232\183\122\192\179")]=function() local v225=0 + 0 ;local v226;local v227;while true do if (v225==(5 -3)) then if ( not v227 and ( #v226>0)) then v227=v226[1];end if v227 then v8:Notify({[v7("\16\59\188\45\33","\65\68\82\200")]=v7("\15\95\123\46\198\193\121\101\99\119\50\217\202\108","\30\69\48\18\64\175\175"),[v7("\211\35\17\248\62\254\56","\91\144\76\127\140")]=v7("\198\7\83\47\215\250\198\213\242\30\67\51\147\173\220\196\232\72","\176\128\104\38\65\179\218\181")   .. v227.players   .. v7("\144\212\206\20\201\193\208\6","\117\176\164\162") ,[v7("\160\215\23\241\206\112\139\204","\25\228\162\101\144\186")]=2 + 1 });task.wait(1171.5 -(943 + 227) );v14:TeleportToPlaceInstance(game.PlaceId,v227.id);else v8:Notify({[v7("\124\63\173\2\247","\132\40\86\217\110\146")]=v7("\80\196\103\143\162\97\234\91\108\216\103\154\168\102\242\90","\62\30\171\71\220\199\19\156"),[v7("\99\74\162\34\88\199\59","\45\32\37\204\86\61\169\79")]=v7("\97\71\28\252\167\121\83\71\0\175\189\117\91\82\69\175\176\110\67\80\23\252\185\117\70\65","\28\53\53\101\220\213"),[v7("\41\73\26\64\78\168\95\209","\191\109\60\104\33\58\193\48")]=2 + 1 });end break;end if (v225==(1632 -(1539 + 92))) then for v311,v312 in ipairs(v226) do if ((v312.players>=(1948 -(706 + 1240))) and (v312.players<=(261 -(81 + 177)))) then v227=v312;break;end end if  not v227 then for v346,v347 in ipairs(v226) do if (v347.players==(2 -1)) then v227=v347;break;end end end v225=2;end if (v225==0) then local v282=0;while true do if (v282==(258 -(212 + 45))) then v225=1;break;end if (v282==(0 -0)) then v226=v88();v227=nil;v282=1947 -(708 + 1238) ;end end end end end});local v94=0;for v228,v229 in ipairs(v89) do if ((v229.players>=2) and (v229.players<=3)) then v94=v94 + 1 + 0 ;end end v87:CreateSection(v7("\180\210\10\241\130\197\88\206\137\209\23","\135\231\183\120"));v87:CreateLabel(v7("\210\5\88\229\57\90\154\227\24\90\225\39\9\243\166","\201\134\106\44\132\85\122")   ..  #v89 );v87:CreateLabel("â­ 2-3 Players Servers: "   .. v94 );v87:CreateLabel(v7("\21\25\101\45\4\2\220\99\6\0\118\38\4\30\219\121\118","\67\86\108\23\95\97\108\168")   ..  #v11:GetPlayers() );
